[profile_0]
attach_macro_file=elgms_macros.mac
attach_macro_name=paopen_psk
attach_timer=180
detach_macro_file=elgms_macros.mac
detach_macro_name=ed
detach_timer=60
dl_tp_limit=30
low_samples=180
ms_amount=100
pdp_macro_file=elgms_macros.mac
pdp_macro_name=elg1_udp_data
pdp_timer=150
pdpdea_macro_file=elgms_macros.mac
pdpdea_macro_name=ed
pdpdea_timer=43
succes_rate=80
timer_1=7200
timer_2=7200
ul_tp_limit=30

