[profile_0]
attach_macro_file=pet_gprs_data.mac
attach_macro_name=dt
attach_timer=150
detach_macro_file=NULL
detach_macro_name=detach
detach_timer=40
dl_tp_limit=30
low_samples=60
ms_amount=112
pdp_macro_file=NULL
pdp_macro_name=pdp1
pdp_timer=150
pdpdea_macro_file=NULL
pdpdea_macro_name=pdpdea1
pdpdea_timer=40
succes_rate=80
timer_1=7200
timer_2=7200
ul_tp_limit=30

