ssv
------------------------------------------------------------
----> Command ssv executed on [13/11/2017 10:57:59:969003] <----
------------------------------------------------------------
 Kernel Image Software Version :          7.2-0
 GB Image Software Version     :          7.37-0
 AI Image Software Version     :          7.37-0

PCUM-B/4/10.0.1.24>dbu pq2
------------------------------------------------------------
----> Command dbu executed on [13/11/2017 10:58:9:986963] <----
------------------------------------------------------------


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Buffer  Busy     Free      Current      Max        Total    Used     Free
size    buffers  buffers   usage        usage      bytes   bytes    bytes
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

   FPA POOLS 0 to 3

    2048     168    32856     0.50%       --  	 67633152    344064  67289088
     128     304   211840     0.14%       --  	 27154432     38912  27115520
    1024     104     1944     5.07%       --  	  2097152    106496   1990656
     256     102   149898     0.06%       --  	 38400000     26112  38373888

--------------------------------------------------------------------------------
Total			     0.38%       --    	135284736    515584 134769152
--------------------------------------------------------------------------------

   FPA POOLS 4 to 7

     256    174	 3249826     0.00%       --  	832000000     44544 831955456
    2048      0	  132500     0.00%       --  	271360000         0 271360000
   26368      0	   12500     0.00%       --  	329600000         0 329600000
  206464      0	      60     0.00%       --  	 12387840         0  12387840

--------------------------------------------------------------------------------
Total			     0.00%       --    	1445347840     44544 1445303296
--------------------------------------------------------------------------------


  INTERNAL POOLS

      20    706	 141046	     0.49%      2.19% 	  2835040     14120   2820920
      28    205	  99107	     0.20%      0.27% 	  2780736      5740   2774996
      40    488	 283172	     0.17%      0.64% 	 11346400     19520  11326880
      72    146	 113774	     0.12%      0.84% 	  8202240     10512   8191728
      84     93	 160387	     0.05%      0.15% 	 13480320      7812  13472508
     112      4	  70615	     0.00%      1.15% 	  7909328       448   7908880
     152     40	  91258	     0.04%      0.12% 	 13877296      6080  13871216
     320      4	 164794	     0.00%      1.39% 	 52735360      1280  52734080
     760   1523	  55705	     2.66%      6.49% 	 43493280   1157480  42335800
     856    109	    702	    13.44%     30.33% 	   694216     93304    600912
    1344     10	  17122	     0.05%      0.11% 	 23025408     13440  23011968
    1792      2	  24498	     0.00%     10.44% 	 43904000      3584  43900416
    2688      1	   5709	     0.01%      0.07% 	 15348480      2688  15345792
    4136      2	  10006	     0.01%      0.01% 	 41393088      8272  41384816
    9984     20	  24020	     0.08%      0.08% 	240015360    199680 239815680
   24704      2	  14998	     0.01%     14.37% 	370560000     49408 370510592
   32528      0	     26	     0.00%      0.00% 	   845728         0    845728
   65512      1	     25	     3.84%     11.53% 	  1703312     65512   1637800
  148032      1	      0	   100.00%    100.00% 	   148032    148032         0
  400000      0	      1	     0.00%    100.00% 	   400000         0    400000
 1150000      2	      1	    66.66%    100.00% 	  3450000   2300000   1150000
 1397760      0	      8	     0.00%     12.50% 	 11182080         0  11182080
 6000000      3	      9	    25.00%     41.66% 	 72000000  18000000  54000000
54425000      1	      1	    50.00%     50.00% 	108850000  54425000  54425000
    2000      0	  12500	     0.00%      0.00% 	 25000000         0  25000000

--------------------------------------------------------------------------------
Total			     6.86%     13.65% 	1115179704  76531912 1038647792
--------------------------------------------------------------------------------

PCUM-B/4/10.0.1.24>dbu dsp:all
------------------------------------------------------------
----> Command dbu executed on [13/11/2017 10:58:20:16966] <----
------------------------------------------------------------
Response from DSP [1]

--------------------------------------------------------------------------------
Buffer  Busy     Free     Current     Max          Total     Used     Free
size    buffers  buffers  usage       usage        bytes     bytes    bytes
--------------------------------------------------------------------------------

  INTERNAL POOLS 

      20      0	 254050	     0.00%      0.01%	 5081000        0  5081000
      28      0	  86645	     0.00%      0.04%	 2426060        0  2426060
      32      0	   1728	     0.00%      4.62%	   55296        0    55296
      48      0	   4799	     0.00%      0.43%	  230352        0   230352
      80      0	   5434	     0.00%      3.11%	  434720        0   434720
     136    345	   1641	    17.37%     19.98%	  270096    46920   223176
     216      0	   1700	     0.00%     13.35%	  367200        0   367200
     360    152	   3695	     3.95%      5.71%	 1384920    54720  1330200
     520     12	   1232	     0.96%     10.53%	  646880     6240   640640
    1024      1	    373	     0.26%      0.80%	  382976     1024   381952
    2048      0	    845	     0.00%      2.13%	 1730560        0  1730560
    6152     21	    591	     3.43%      6.37%	 3765024   129192  3635832
    6536      6	    247	     2.37%      2.37%	 1653608    39216  1614392
   14392      6	    173	     3.35%     30.16%	 2576168    86352  2489816
   23568      0	    141	     0.00%      0.00%	 3323088        0  3323088
   41984      0	      1	     0.00%    100.00%	   41984        0    41984
   64008      0	      2	     0.00%      0.00%	  128016        0   128016

--------------------------------------------------------------------------------
Total			  1.48%      5.74%  	24497948   363664 24134284
--------------------------------------------------------------------------------

Response from DSP [0]

--------------------------------------------------------------------------------
Buffer  Busy     Free     Current     Max          Total     Used     Free
size    buffers  buffers  usage       usage        bytes     bytes    bytes
--------------------------------------------------------------------------------

  INTERNAL POOLS 

      20      0	 254050	     0.00%      0.01%	 5081000        0  5081000
      28      4	  86641	     0.00%      0.06%	 2426060      112  2425948
      32      0	   1728	     0.00%      5.20%	   55296        0    55296
      48      0	   4799	     0.00%      0.58%	  230352        0   230352
      80      0	   5434	     0.00%      3.69%	  434720        0   434720
     136    344	   1642	    17.32%     20.19%	  270096    46784   223312
     216      0	   1700	     0.00%     16.11%	  367200        0   367200
     360    152	   3695	     3.95%      6.03%	 1384920    54720  1330200
     520     16	   1228	     1.28%     13.02%	  646880     8320   638560
    1024      1	    373	     0.26%      0.80%	  382976     1024   381952
    2048      0	    845	     0.00%      2.84%	 1730560        0  1730560
    6152     28	    584	     4.57%      8.33%	 3765024   172256  3592768
    6536      8	    245	     3.16%      3.16%	 1653608    52288  1601320
   14392      8	    171	     4.46%     37.43%	 2576168   115136  2461032
   23568      0	    141	     0.00%      0.00%	 3323088        0  3323088
   41984      0	      1	     0.00%    100.00%	   41984        0    41984
   64008      0	      2	     0.00%      0.00%	  128016        0   128016

--------------------------------------------------------------------------------
Total			  1.83%      7.05%  	24497948   450640 24047308
--------------------------------------------------------------------------------

Response from DSP [2]

--------------------------------------------------------------------------------
Buffer  Busy     Free     Current     Max          Total     Used     Free
size    buffers  buffers  usage       usage        bytes     bytes    bytes
--------------------------------------------------------------------------------

  INTERNAL POOLS 

      20      0	 254050	     0.00%      0.01%	 5081000        0  5081000
      28      4	  86641	     0.00%      0.05%	 2426060      112  2425948
      32      0	   1728	     0.00%      5.09%	   55296        0    55296
      48      0	   4799	     0.00%      0.47%	  230352        0   230352
      80      0	   5434	     0.00%      3.79%	  434720        0   434720
     136    349	   1637	    17.57%     20.59%	  270096    47464   222632
     216      0	   1700	     0.00%     16.17%	  367200        0   367200
     360    152	   3695	     3.95%      6.10%	 1384920    54720  1330200
     520     16	   1228	     1.28%     13.26%	  646880     8320   638560
    1024      1	    373	     0.26%      0.80%	  382976     1024   381952
    2048      0	    845	     0.00%      2.95%	 1730560        0  1730560
    6152     28	    584	     4.57%      8.33%	 3765024   172256  3592768
    6536      8	    245	     3.16%      3.16%	 1653608    52288  1601320
   14392      8	    171	     4.46%     37.43%	 2576168   115136  2461032
   23568      0	    141	     0.00%      0.00%	 3323088        0  3323088
   41984      0	      1	     0.00%    100.00%	   41984        0    41984
   64008      0	      2	     0.00%      0.00%	  128016        0   128016

--------------------------------------------------------------------------------
Total			  1.84%      7.07%  	24497948   451320 24046628
--------------------------------------------------------------------------------

Response from DSP [3]

--------------------------------------------------------------------------------
Buffer  Busy     Free     Current     Max          Total     Used     Free
size    buffers  buffers  usage       usage        bytes     bytes    bytes
--------------------------------------------------------------------------------

  INTERNAL POOLS 

      20      0	 254050	     0.00%      0.01%	 5081000        0  5081000
      28      3	  86642	     0.00%      0.05%	 2426060       84  2425976
      32      0	   1728	     0.00%      3.93%	   55296        0    55296
      48      0	   4799	     0.00%      0.39%	  230352        0   230352
      80      0	   5434	     0.00%      3.16%	  434720        0   434720
     136    348	   1638	    17.52%     19.93%	  270096    47328   222768
     216      0	   1700	     0.00%     13.47%	  367200        0   367200
     360    152	   3695	     3.95%      5.79%	 1384920    54720  1330200
     520     12	   1232	     0.96%     10.45%	  646880     6240   640640
    1024      1	    373	     0.26%      0.80%	  382976     1024   381952
    2048      0	    845	     0.00%      2.13%	 1730560        0  1730560
    6152     21	    591	     3.43%      6.37%	 3765024   129192  3635832
    6536      6	    247	     2.37%      2.37%	 1653608    39216  1614392
   14392      6	    173	     3.35%     31.84%	 2576168    86352  2489816
   23568      0	    141	     0.00%      0.00%	 3323088        0  3323088
   41984      0	      1	     0.00%    100.00%	   41984        0    41984
   64008      0	      2	     0.00%      0.00%	  128016        0   128016

--------------------------------------------------------------------------------
Total			  1.48%      5.92%  	24497948   364156 24133792
--------------------------------------------------------------------------------

Response from DSP [4]

--------------------------------------------------------------------------------
Buffer  Busy     Free     Current     Max          Total     Used     Free
size    buffers  buffers  usage       usage        bytes     bytes    bytes
--------------------------------------------------------------------------------

  INTERNAL POOLS 

      20      0	 254050	     0.00%      0.01%	 5081000        0  5081000
      28      0	  86645	     0.00%      0.06%	 2426060        0  2426060
      32      0	   1728	     0.00%      4.91%	   55296        0    55296
      48      0	   4799	     0.00%      0.50%	  230352        0   230352
      80      0	   5434	     0.00%      4.04%	  434720        0   434720
     136    304	   1682	    15.30%     18.78%	  270096    41344   228752
     216      0	   1700	     0.00%     17.17%	  367200        0   367200
     360    152	   3695	     3.95%      6.13%	 1384920    54720  1330200
     520     16	   1228	     1.28%     13.66%	  646880     8320   638560
    1024      1	    373	     0.26%      0.80%	  382976     1024   381952
    2048      0	    845	     0.00%      2.48%	 1730560        0  1730560
    6152     28	    584	     4.57%      8.16%	 3765024   172256  3592768
    6536      8	    245	     3.16%      3.16%	 1653608    52288  1601320
   14392      8	    171	     4.46%     36.31%	 2576168   115136  2461032
   23568      0	    141	     0.00%      0.00%	 3323088        0  3323088
   41984      0	      1	     0.00%    100.00%	   41984        0    41984
   64008      0	      2	     0.00%      0.00%	  128016        0   128016

--------------------------------------------------------------------------------
Total			  1.81%      6.91%  	24497948   445088 24052860
--------------------------------------------------------------------------------

Response from DSP [5]

--------------------------------------------------------------------------------
Buffer  Busy     Free     Current     Max          Total     Used     Free
size    buffers  buffers  usage       usage        bytes     bytes    bytes
--------------------------------------------------------------------------------

  INTERNAL POOLS 

      20      0	 254050	     0.00%      0.00%	 5081000        0  5081000
      28      0	  86645	     0.00%      0.05%	 2426060        0  2426060
      32      0	   1728	     0.00%      5.20%	   55296        0    55296
      48      0	   4799	     0.00%      0.56%	  230352        0   230352
      80      0	   5434	     0.00%      3.99%	  434720        0   434720
     136    304	   1682	    15.30%     18.42%	  270096    41344   228752
     216      0	   1700	     0.00%     17.00%	  367200        0   367200
     360    152	   3695	     3.95%      6.13%	 1384920    54720  1330200
     520     16	   1228	     1.28%     13.18%	  646880     8320   638560
    1024      1	    373	     0.26%      0.80%	  382976     1024   381952
    2048      0	    845	     0.00%      2.84%	 1730560        0  1730560
    6152     28	    584	     4.57%      8.33%	 3765024   172256  3592768
    6536      8	    245	     3.16%      3.16%	 1653608    52288  1601320
   14392      8	    171	     4.46%     36.31%	 2576168   115136  2461032
   23568      0	    141	     0.00%      0.00%	 3323088        0  3323088
   41984      0	      1	     0.00%    100.00%	   41984        0    41984
   64008      0	      2	     0.00%      0.00%	  128016        0   128016

--------------------------------------------------------------------------------
Total			  1.81%      6.94%  	24497948   445088 24052860
--------------------------------------------------------------------------------

Response from DSP [6]

--------------------------------------------------------------------------------
Buffer  Busy     Free     Current     Max          Total     Used     Free
size    buffers  buffers  usage       usage        bytes     bytes    bytes
--------------------------------------------------------------------------------

  INTERNAL POOLS 

      20      0	 254050	     0.00%      0.00%	 5081000        0  5081000
      28      0	  86645	     0.00%      0.05%	 2426060        0  2426060
      32      0	   1728	     0.00%      4.97%	   55296        0    55296
      48      0	   4799	     0.00%      0.56%	  230352        0   230352
      80      0	   5434	     0.00%      3.86%	  434720        0   434720
     136    304	   1682	    15.30%     18.52%	  270096    41344   228752
     216      0	   1700	     0.00%     16.58%	  367200        0   367200
     360    152	   3695	     3.95%      6.10%	 1384920    54720  1330200
     520     16	   1228	     1.28%     13.10%	  646880     8320   638560
    1024      1	    373	     0.26%      0.80%	  382976     1024   381952
    2048      0	    845	     0.00%      2.72%	 1730560        0  1730560
    6152     28	    584	     4.57%      8.16%	 3765024   172256  3592768
    6536      8	    245	     3.16%      3.16%	 1653608    52288  1601320
   14392      8	    171	     4.46%     36.31%	 2576168   115136  2461032
   23568      0	    141	     0.00%      0.00%	 3323088        0  3323088
   41984      0	      1	     0.00%    100.00%	   41984        0    41984
   64008      0	      2	     0.00%      0.00%	  128016        0   128016

--------------------------------------------------------------------------------
Total			  1.81%      6.90%  	24497948   445088 24052860
--------------------------------------------------------------------------------

Response from DSP [7]

--------------------------------------------------------------------------------
Buffer  Busy     Free     Current     Max          Total     Used     Free
size    buffers  buffers  usage       usage        bytes     bytes    bytes
--------------------------------------------------------------------------------

  INTERNAL POOLS 

      20      0	 254050	     0.00%      0.00%	 5081000        0  5081000
      28      0	  86645	     0.00%      0.04%	 2426060        0  2426060
      32      0	   1728	     0.00%      4.39%	   55296        0    55296
      48      0	   4799	     0.00%      0.56%	  230352        0   230352
      80      0	   5434	     0.00%      3.16%	  434720        0   434720
     136    304	   1682	    15.30%     18.17%	  270096    41344   228752
     216      0	   1700	     0.00%     13.47%	  367200        0   367200
     360    152	   3695	     3.95%      5.77%	 1384920    54720  1330200
     520     12	   1232	     0.96%     10.53%	  646880     6240   640640
    1024      1	    373	     0.26%      0.80%	  382976     1024   381952
    2048      0	    845	     0.00%      2.01%	 1730560        0  1730560
    6152     21	    591	     3.43%      6.20%	 3765024   129192  3635832
    6536      6	    247	     2.37%      2.37%	 1653608    39216  1614392
   14392      6	    173	     3.35%     30.72%	 2576168    86352  2489816
   23568      0	    141	     0.00%      0.00%	 3323088        0  3323088
   41984      0	      1	     0.00%    100.00%	   41984        0    41984
   64008      0	      2	     0.00%      0.00%	  128016        0   128016

--------------------------------------------------------------------------------
Total			  1.46%      5.75%  	24497948   358088 24139860
--------------------------------------------------------------------------------

Response from DSP [8]

--------------------------------------------------------------------------------
Buffer  Busy     Free     Current     Max          Total     Used     Free
size    buffers  buffers  usage       usage        bytes     bytes    bytes
--------------------------------------------------------------------------------

  INTERNAL POOLS 

      20      0	 254050	     0.00%      0.01%	 5081000        0  5081000
      28     19	  86626	     0.02%      0.06%	 2426060      532  2425528
      32      0	   1728	     0.00%      5.26%	   55296        0    55296
      48      0	   4799	     0.00%      0.45%	  230352        0   230352
      80      0	   5434	     0.00%      3.84%	  434720        0   434720
     136    424	   1562	    21.34%     22.80%	  270096    57664   212432
     216      0	   1700	     0.00%     16.58%	  367200        0   367200
     360    152	   3695	     3.95%      6.26%	 1384920    54720  1330200
     520     16	   1228	     1.28%     13.74%	  646880     8320   638560
    1024      1	    373	     0.26%      0.80%	  382976     1024   381952
    2048      0	    845	     0.00%      2.60%	 1730560        0  1730560
    6152     28	    584	     4.57%      8.16%	 3765024   172256  3592768
    6536      8	    245	     3.16%      3.16%	 1653608    52288  1601320
   14392      8	    171	     4.46%     39.66%	 2576168   115136  2461032
   23568      0	    141	     0.00%      0.00%	 3323088        0  3323088
   41984      0	      1	     0.00%    100.00%	   41984        0    41984
   64008      0	      2	     0.00%      0.00%	  128016        0   128016

--------------------------------------------------------------------------------
Total			  1.88%      7.31%  	24497948   461940 24036008
--------------------------------------------------------------------------------

Response from DSP [9]

--------------------------------------------------------------------------------
Buffer  Busy     Free     Current     Max          Total     Used     Free
size    buffers  buffers  usage       usage        bytes     bytes    bytes
--------------------------------------------------------------------------------

  INTERNAL POOLS 

      20      0	 254050	     0.00%      0.00%	 5081000        0  5081000
      28     29	  86616	     0.03%      0.07%	 2426060      812  2425248
      32      0	   1728	     0.00%      4.45%	   55296        0    55296
      48      0	   4799	     0.00%      0.50%	  230352        0   230352
      80      0	   5434	     0.00%      3.33%	  434720        0   434720
     136    633	   1353	    31.87%     34.03%	  270096    86088   184008
     216      0	   1700	     0.00%     14.23%	  367200        0   367200
     360    152	   3695	     3.95%      5.77%	 1384920    54720  1330200
     520     12	   1232	     0.96%     11.33%	  646880     6240   640640
    1024      1	    373	     0.26%      0.80%	  382976     1024   381952
    2048      0	    845	     0.00%      2.24%	 1730560        0  1730560
    6152     21	    591	     3.43%      6.20%	 3765024   129192  3635832
    6536      6	    247	     2.37%      2.37%	 1653608    39216  1614392
   14392      6	    173	     3.35%     29.05%	 2576168    86352  2489816
   23568      0	    141	     0.00%      0.00%	 3323088        0  3323088
   41984      0	      1	     0.00%    100.00%	   41984        0    41984
   64008      0	      2	     0.00%      0.00%	  128016        0   128016

--------------------------------------------------------------------------------
Total			  1.64%      5.80%  	24497948   403644 24094304
--------------------------------------------------------------------------------

Response from DSP [10]

--------------------------------------------------------------------------------
Buffer  Busy     Free     Current     Max          Total     Used     Free
size    buffers  buffers  usage       usage        bytes     bytes    bytes
--------------------------------------------------------------------------------

  INTERNAL POOLS 

      20      0	 254050	     0.00%      0.01%	 5081000        0  5081000
      28     13	  86632	     0.01%      0.05%	 2426060      364  2425696
      32      0	   1728	     0.00%      5.20%	   55296        0    55296
      48      0	   4799	     0.00%      0.54%	  230352        0   230352
      80      0	   5434	     0.00%      3.93%	  434720        0   434720
     136    393	   1593	    19.78%     21.29%	  270096    53448   216648
     216      0	   1700	     0.00%     16.58%	  367200        0   367200
     360    152	   3695	     3.95%      6.18%	 1384920    54720  1330200
     520     16	   1228	     1.28%     14.06%	  646880     8320   638560
    1024      1	    373	     0.26%      0.80%	  382976     1024   381952
    2048      0	    845	     0.00%      2.60%	 1730560        0  1730560
    6152     28	    584	     4.57%      8.16%	 3765024   172256  3592768
    6536      8	    245	     3.16%      3.16%	 1653608    52288  1601320
   14392      8	    171	     4.46%     40.78%	 2576168   115136  2461032
   23568      0	    141	     0.00%      0.00%	 3323088        0  3323088
   41984      0	      1	     0.00%    100.00%	   41984        0    41984
   64008      0	      2	     0.00%      0.00%	  128016        0   128016

--------------------------------------------------------------------------------
Total			  1.86%      7.42%  	24497948   457556 24040392
--------------------------------------------------------------------------------

Response from DSP [11]

--------------------------------------------------------------------------------
Buffer  Busy     Free     Current     Max          Total     Used     Free
size    buffers  buffers  usage       usage        bytes     bytes    bytes
--------------------------------------------------------------------------------

  INTERNAL POOLS 

      20      0	 254050	     0.00%      0.01%	 5081000        0  5081000
      28     17	  86628	     0.01%      0.06%	 2426060      476  2425584
      32      0	   1728	     0.00%      5.20%	   55296        0    55296
      48      0	   4799	     0.00%      0.52%	  230352        0   230352
      80      0	   5434	     0.00%      4.15%	  434720        0   434720
     136    413	   1573	    20.79%     22.30%	  270096    56168   213928
     216      0	   1700	     0.00%     17.52%	  367200        0   367200
     360    152	   3695	     3.95%      6.29%	 1384920    54720  1330200
     520     16	   1228	     1.28%     13.82%	  646880     8320   638560
    1024      1	    373	     0.26%      0.80%	  382976     1024   381952
    2048      0	    845	     0.00%      2.48%	 1730560        0  1730560
    6152     28	    584	     4.57%      8.33%	 3765024   172256  3592768
    6536      8	    245	     3.16%      3.16%	 1653608    52288  1601320
   14392      8	    171	     4.46%     41.89%	 2576168   115136  2461032
   23568      0	    141	     0.00%      0.00%	 3323088        0  3323088
   41984      0	      1	     0.00%    100.00%	   41984        0    41984
   64008      0	      2	     0.00%      0.00%	  128016        0   128016

--------------------------------------------------------------------------------
Total			  1.87%      7.58%  	24497948   460388 24037560
--------------------------------------------------------------------------------

Response from DSP [12]

--------------------------------------------------------------------------------
Buffer  Busy     Free     Current     Max          Total     Used     Free
size    buffers  buffers  usage       usage        bytes     bytes    bytes
--------------------------------------------------------------------------------

  INTERNAL POOLS 

      20      0	 254050	     0.00%      0.00%	 5081000        0  5081000
      28      1	  86644	     0.00%      0.05%	 2426060       28  2426032
      32      0	   1728	     0.00%      4.28%	   55296        0    55296
      48      0	   4799	     0.00%      0.47%	  230352        0   230352
      80      0	   5434	     0.00%      3.16%	  434720        0   434720
     136    318	   1668	    16.01%     18.83%	  270096    43248   226848
     216      0	   1700	     0.00%     13.52%	  367200        0   367200
     360    152	   3695	     3.95%      5.71%	 1384920    54720  1330200
     520     14	   1230	     1.12%     10.85%	  646880     7280   639600
    1024      1	    373	     0.26%      0.80%	  382976     1024   381952
    2048      0	    845	     0.00%      2.13%	 1730560        0  1730560
    6152     28	    584	     4.57%      7.18%	 3765024   172256  3592768
    6536      7	    246	     2.76%      3.16%	 1653608    45752  1607856
   14392      7	    172	     3.91%     30.16%	 2576168   100744  2475424
   23568      0	    141	     0.00%      0.00%	 3323088        0  3323088
   41984      0	      1	     0.00%    100.00%	   41984        0    41984
   64008      0	      2	     0.00%      0.00%	  128016        0   128016

--------------------------------------------------------------------------------
Total			  1.73%      5.92%  	24497948   425052 24072896
--------------------------------------------------------------------------------

Response from DSP [13]

--------------------------------------------------------------------------------
Buffer  Busy     Free     Current     Max          Total     Used     Free
size    buffers  buffers  usage       usage        bytes     bytes    bytes
--------------------------------------------------------------------------------

  INTERNAL POOLS 

      20      0	 254050	     0.00%      0.01%	 5081000        0  5081000
      28      2	  86643	     0.00%      0.04%	 2426060       56  2426004
      32      0	   1728	     0.00%      5.09%	   55296        0    55296
      48      0	   4799	     0.00%      0.50%	  230352        0   230352
      80      0	   5434	     0.00%      3.84%	  434720        0   434720
     136    318	   1668	    16.01%     18.32%	  270096    43248   226848
     216      0	   1700	     0.00%     16.41%	  367200        0   367200
     360    152	   3695	     3.95%      6.08%	 1384920    54720  1330200
     520     18	   1226	     1.44%     13.02%	  646880     9360   637520
    1024      1	    373	     0.26%      0.80%	  382976     1024   381952
    2048      0	    845	     0.00%      2.84%	 1730560        0  1730560
    6152     35	    577	     5.71%      9.31%	 3765024   215320  3549704
    6536      9	    244	     3.55%      3.95%	 1653608    58824  1594784
   14392      9	    170	     5.02%     38.54%	 2576168   129528  2446640
   23568      0	    141	     0.00%      0.00%	 3323088        0  3323088
   41984      0	      1	     0.00%    100.00%	   41984        0    41984
   64008      0	      2	     0.00%      0.00%	  128016        0   128016

--------------------------------------------------------------------------------
Total			  2.09%      7.36%  	24497948   512080 23985868
--------------------------------------------------------------------------------

Response from DSP [14]

--------------------------------------------------------------------------------
Buffer  Busy     Free     Current     Max          Total     Used     Free
size    buffers  buffers  usage       usage        bytes     bytes    bytes
--------------------------------------------------------------------------------

  INTERNAL POOLS 

      20      0	 254050	     0.00%      0.01%	 5081000        0  5081000
      28      2	  86643	     0.00%      0.04%	 2426060       56  2426004
      32      0	   1728	     0.00%      4.97%	   55296        0    55296
      48      0	   4799	     0.00%      0.52%	  230352        0   230352
      80      0	   5434	     0.00%      3.90%	  434720        0   434720
     136    315	   1671	    15.86%     18.27%	  270096    42840   227256
     216      0	   1700	     0.00%     16.70%	  367200        0   367200
     360    152	   3695	     3.95%      5.95%	 1384920    54720  1330200
     520     18	   1226	     1.44%     12.78%	  646880     9360   637520
    1024      1	    373	     0.26%      0.80%	  382976     1024   381952
    2048      0	    845	     0.00%      2.84%	 1730560        0  1730560
    6152     35	    577	     5.71%      9.31%	 3765024   215320  3549704
    6536      9	    244	     3.55%      3.95%	 1653608    58824  1594784
   14392      9	    170	     5.02%     36.87%	 2576168   129528  2446640
   23568      0	    141	     0.00%      0.00%	 3323088        0  3323088
   41984      0	      1	     0.00%    100.00%	   41984        0    41984
   64008      0	      2	     0.00%      0.00%	  128016        0   128016

--------------------------------------------------------------------------------
Total			  2.08%      7.17%  	24497948   511672 23986276
--------------------------------------------------------------------------------

Response from DSP [15]

--------------------------------------------------------------------------------
Buffer  Busy     Free     Current     Max          Total     Used     Free
size    buffers  buffers  usage       usage        bytes     bytes    bytes
--------------------------------------------------------------------------------

  INTERNAL POOLS 

      20      0	 254050	     0.00%      0.00%	 5081000        0  5081000
      28      7	  86638	     0.00%      0.05%	 2426060      196  2425864
      32      0	   1728	     0.00%      4.39%	   55296        0    55296
      48      0	   4799	     0.00%      0.50%	  230352        0   230352
      80      0	   5434	     0.00%      3.20%	  434720        0   434720
     136    342	   1644	    17.22%     19.88%	  270096    46512   223584
     216      0	   1700	     0.00%     13.58%	  367200        0   367200
     360    152	   3695	     3.95%      5.79%	 1384920    54720  1330200
     520     14	   1230	     1.12%     10.77%	  646880     7280   639600
    1024      1	    373	     0.26%      0.80%	  382976     1024   381952
    2048      0	    845	     0.00%      2.36%	 1730560        0  1730560
    6152     28	    584	     4.57%      7.35%	 3765024   172256  3592768
    6536      7	    246	     2.76%      3.16%	 1653608    45752  1607856
   14392      7	    172	     3.91%     31.28%	 2576168   100744  2475424
   23568      0	    141	     0.00%      0.00%	 3323088        0  3323088
   41984      0	      1	     0.00%    100.00%	   41984        0    41984
   64008      0	      2	     0.00%      0.00%	  128016        0   128016

--------------------------------------------------------------------------------
Total			  1.74%      6.09%  	24497948   428484 24069464
--------------------------------------------------------------------------------

Response from DSP [16]

--------------------------------------------------------------------------------
Buffer  Busy     Free     Current     Max          Total     Used     Free
size    buffers  buffers  usage       usage        bytes     bytes    bytes
--------------------------------------------------------------------------------

  INTERNAL POOLS 

      20      0	 254050	     0.00%      0.00%	 5081000        0  5081000
      28      0	  86645	     0.00%      0.03%	 2426060        0  2426060
      32      0	   1728	     0.00%      5.09%	   55296        0    55296
      48      0	   4799	     0.00%      0.50%	  230352        0   230352
      80      0	   5434	     0.00%      3.91%	  434720        0   434720
     136    305	   1681	    15.35%     17.77%	  270096    41480   228616
     216      0	   1700	     0.00%     16.76%	  367200        0   367200
     360    152	   3695	     3.95%      6.05%	 1384920    54720  1330200
     520     14	   1230	     1.12%     12.86%	  646880     7280   639600
    1024      1	    373	     0.26%      0.80%	  382976     1024   381952
    2048      0	    845	     0.00%      2.72%	 1730560        0  1730560
    6152     28	    584	     4.57%      9.31%	 3765024   172256  3592768
    6536      7	    246	     2.76%      3.95%	 1653608    45752  1607856
   14392      7	    172	     3.91%     39.10%	 2576168   100744  2475424
   23568      0	    141	     0.00%      0.00%	 3323088        0  3323088
   41984      0	      1	     0.00%    100.00%	   41984        0    41984
   64008      0	      2	     0.00%      0.00%	  128016        0   128016

--------------------------------------------------------------------------------
Total			  1.72%      7.40%  	24497948   423256 24074692
--------------------------------------------------------------------------------

Response from DSP [17]

--------------------------------------------------------------------------------
Buffer  Busy     Free     Current     Max          Total     Used     Free
size    buffers  buffers  usage       usage        bytes     bytes    bytes
--------------------------------------------------------------------------------

  INTERNAL POOLS 

      20      0	 254050	     0.00%      0.00%	 5081000        0  5081000
      28      1	  86644	     0.00%      0.06%	 2426060       28  2426032
      32      0	   1728	     0.00%      4.45%	   55296        0    55296
      48      0	   4799	     0.00%      0.43%	  230352        0   230352
      80      0	   5434	     0.00%      3.14%	  434720        0   434720
     136    309	   1677	    15.55%     18.73%	  270096    42024   228072
     216      0	   1700	     0.00%     13.58%	  367200        0   367200
     360    152	   3695	     3.95%      5.74%	 1384920    54720  1330200
     520     10	   1234	     0.80%     10.45%	  646880     5200   641680
    1024      1	    373	     0.26%      0.80%	  382976     1024   381952
    2048      0	    845	     0.00%      2.13%	 1730560        0  1730560
    6152     21	    591	     3.43%      7.35%	 3765024   129192  3635832
    6536      5	    248	     1.97%      3.16%	 1653608    32680  1620928
   14392      5	    174	     2.79%     31.28%	 2576168    71960  2504208
   23568      0	    141	     0.00%      0.00%	 3323088        0  3323088
   41984      0	      1	     0.00%    100.00%	   41984        0    41984
   64008      0	      2	     0.00%      0.00%	  128016        0   128016

--------------------------------------------------------------------------------
Total			  1.37%      6.05%  	24497948   336828 24161120
--------------------------------------------------------------------------------

Response from DSP [18]

--------------------------------------------------------------------------------
Buffer  Busy     Free     Current     Max          Total     Used     Free
size    buffers  buffers  usage       usage        bytes     bytes    bytes
--------------------------------------------------------------------------------

  INTERNAL POOLS 

      20      0	 254050	     0.00%      0.01%	 5081000        0  5081000
      28      0	  86645	     0.00%      0.04%	 2426060        0  2426060
      32      0	   1728	     0.00%      5.38%	   55296        0    55296
      48      0	   4799	     0.00%      0.58%	  230352        0   230352
      80      0	   5434	     0.00%      3.91%	  434720        0   434720
     136    305	   1681	    15.35%     18.02%	  270096    41480   228616
     216      0	   1700	     0.00%     16.88%	  367200        0   367200
     360    152	   3695	     3.95%      6.10%	 1384920    54720  1330200
     520     14	   1230	     1.12%     12.78%	  646880     7280   639600
    1024      1	    373	     0.26%      0.80%	  382976     1024   381952
    2048      0	    845	     0.00%      2.95%	 1730560        0  1730560
    6152     28	    584	     4.57%      9.31%	 3765024   172256  3592768
    6536      7	    246	     2.76%      3.95%	 1653608    45752  1607856
   14392      7	    172	     3.91%     37.98%	 2576168   100744  2475424
   23568      0	    141	     0.00%      0.00%	 3323088        0  3323088
   41984      0	      1	     0.00%    100.00%	   41984        0    41984
   64008      0	      2	     0.00%      0.00%	  128016        0   128016

--------------------------------------------------------------------------------
Total			  1.72%      7.31%  	24497948   423256 24074692
--------------------------------------------------------------------------------

Response from DSP [19]

--------------------------------------------------------------------------------
Buffer  Busy     Free     Current     Max          Total     Used     Free
size    buffers  buffers  usage       usage        bytes     bytes    bytes
--------------------------------------------------------------------------------

  INTERNAL POOLS 

      20      0	 254050	     0.00%      0.00%	 5081000        0  5081000
      28      0	  86645	     0.00%      0.06%	 2426060        0  2426060
      32      0	   1728	     0.00%      4.45%	   55296        0    55296
      48      0	   4799	     0.00%      0.45%	  230352        0   230352
      80      0	   5434	     0.00%      3.14%	  434720        0   434720
     136    307	   1679	    15.45%     18.98%	  270096    41752   228344
     216      0	   1700	     0.00%     13.35%	  367200        0   367200
     360    152	   3695	     3.95%      5.79%	 1384920    54720  1330200
     520     10	   1234	     0.80%     10.69%	  646880     5200   641680
    1024      1	    373	     0.26%      0.80%	  382976     1024   381952
    2048      0	    845	     0.00%      2.13%	 1730560        0  1730560
    6152     21	    591	     3.43%      7.35%	 3765024   129192  3635832
    6536      5	    248	     1.97%      3.16%	 1653608    32680  1620928
   14392      5	    174	     2.79%     32.40%	 2576168    71960  2504208
   23568      0	    141	     0.00%      0.00%	 3323088        0  3323088
   41984      0	      1	     0.00%    100.00%	   41984        0    41984
   64008      0	      2	     0.00%      0.00%	  128016        0   128016

--------------------------------------------------------------------------------
Total			  1.37%      6.18%  	24497948   336528 24161420
--------------------------------------------------------------------------------

Response from DSP [20]

--------------------------------------------------------------------------------
Buffer  Busy     Free     Current     Max          Total     Used     Free
size    buffers  buffers  usage       usage        bytes     bytes    bytes
--------------------------------------------------------------------------------

  INTERNAL POOLS 

      20      0	 254050	     0.00%      0.00%	 5081000        0  5081000
      28      0	  86645	     0.00%      0.00%	 2426060        0  2426060
      32      0	   1728	     0.00%      0.00%	   55296        0    55296
      48      0	   4799	     0.00%      0.00%	  230352        0   230352
      80      0	   5434	     0.00%      0.00%	  434720        0   434720
     136      0	   1986	     0.00%      0.00%	  270096        0   270096
     216      0	   1700	     0.00%      0.00%	  367200        0   367200
     360      0	   3847	     0.00%      0.00%	 1384920        0  1384920
     520      0	   1244	     0.00%      0.00%	  646880        0   646880
    1024      1	    373	     0.26%      0.26%	  382976     1024   381952
    2048      0	    845	     0.00%      0.00%	 1730560        0  1730560
    6152      0	    612	     0.00%      0.00%	 3765024        0  3765024
    6536      0	    253	     0.00%      0.00%	 1653608        0  1653608
   14392      0	    179	     0.00%      0.00%	 2576168        0  2576168
   23568      0	    141	     0.00%      0.00%	 3323088        0  3323088
   41984      0	      1	     0.00%      0.00%	   41984        0    41984
   64008      0	      2	     0.00%      0.00%	  128016        0   128016

--------------------------------------------------------------------------------
Total			  0.00%      0.00%  	24497948     1024 24496924
--------------------------------------------------------------------------------

Response from DSP [21]

--------------------------------------------------------------------------------
Buffer  Busy     Free     Current     Max          Total     Used     Free
size    buffers  buffers  usage       usage        bytes     bytes    bytes
--------------------------------------------------------------------------------

  INTERNAL POOLS 

      20      0	 254050	     0.00%      0.00%	 5081000        0  5081000
      28      0	  86645	     0.00%      0.00%	 2426060        0  2426060
      32      0	   1728	     0.00%      0.00%	   55296        0    55296
      48      0	   4799	     0.00%      0.00%	  230352        0   230352
      80      0	   5434	     0.00%      0.00%	  434720        0   434720
     136      0	   1986	     0.00%      0.00%	  270096        0   270096
     216      0	   1700	     0.00%      0.00%	  367200        0   367200
     360      0	   3847	     0.00%      0.00%	 1384920        0  1384920
     520      0	   1244	     0.00%      0.00%	  646880        0   646880
    1024      1	    373	     0.26%      0.26%	  382976     1024   381952
    2048      0	    845	     0.00%      0.00%	 1730560        0  1730560
    6152      0	    612	     0.00%      0.00%	 3765024        0  3765024
    6536      0	    253	     0.00%      0.00%	 1653608        0  1653608
   14392      0	    179	     0.00%      0.00%	 2576168        0  2576168
   23568      0	    141	     0.00%      0.00%	 3323088        0  3323088
   41984      0	      1	     0.00%      0.00%	   41984        0    41984
   64008      0	      2	     0.00%      0.00%	  128016        0   128016

--------------------------------------------------------------------------------
Total			  0.00%      0.00%  	24497948     1024 24496924
--------------------------------------------------------------------------------

Response from DSP [22]

--------------------------------------------------------------------------------
Buffer  Busy     Free     Current     Max          Total     Used     Free
size    buffers  buffers  usage       usage        bytes     bytes    bytes
--------------------------------------------------------------------------------

  INTERNAL POOLS 

      20      0	 254050	     0.00%      0.00%	 5081000        0  5081000
      28      0	  86645	     0.00%      0.00%	 2426060        0  2426060
      32      0	   1728	     0.00%      0.00%	   55296        0    55296
      48      0	   4799	     0.00%      0.00%	  230352        0   230352
      80      0	   5434	     0.00%      0.00%	  434720        0   434720
     136      0	   1986	     0.00%      0.00%	  270096        0   270096
     216      0	   1700	     0.00%      0.00%	  367200        0   367200
     360      0	   3847	     0.00%      0.00%	 1384920        0  1384920
     520      0	   1244	     0.00%      0.00%	  646880        0   646880
    1024      1	    373	     0.26%      0.26%	  382976     1024   381952
    2048      0	    845	     0.00%      0.00%	 1730560        0  1730560
    6152      0	    612	     0.00%      0.00%	 3765024        0  3765024
    6536      0	    253	     0.00%      0.00%	 1653608        0  1653608
   14392      0	    179	     0.00%      0.00%	 2576168        0  2576168
   23568      0	    141	     0.00%      0.00%	 3323088        0  3323088
   41984      0	      1	     0.00%      0.00%	   41984        0    41984
   64008      0	      2	     0.00%      0.00%	  128016        0   128016

--------------------------------------------------------------------------------
Total			  0.00%      0.00%  	24497948     1024 24496924
--------------------------------------------------------------------------------

PCUM-B/4/10.0.1.24>